United Eyes: We are a group of United admins watching out for paying ponzi sites and group.

We cut across various telegram and whatsapp group, and we have been and always inspecting both fall, and rising ponzi sites or groups.

	So our AIM is to keep you posted and inform of Ponzi Site, we have being able to verify for Longevity, reliability as well as paying its users. We will also check if the site have OLD USERS Retaining POLICY A.K.A Re-commitment, subscription, Upfront Fee so as to protect new users when they Register.

	Ponzi Scheme is right now the hottest paying platform in the Nigeria Society, however it is not the only paying platform. We also will be teaching you other ways to make cash on-line using Telegram and other medium as your office. And whatsoever tip(s) we drop here has been verified by us and other online Business Expert. Thank You.